# SmokingCessationSupportPlatform

./: SmokingCessationSupportPlatform.sln
SmokingCessationSupportPlatform/: Program.cs  SmokingCessationSupportPlatform.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
SmokingCessationSupportPlatform.Services/: AccountService.cs  AchievementService.cs  AdminService.cs  ChatHub.cs  ChatService.cs  DashboardService.cs  EmailService.cs  IAccountService.cs  IChatService.cs  IEmailService.cs  IMembershipService.cs  ISmokingStatusService.cs  IUserAuthentification.cs  MembershipService.cs  SmokingCessationSupportPlatform.Services.csproj  SmokingStatusService.cs  UserAuthentification.cs  UserService.cs
SmokingCessationSupportPlatform.Services/Implementations/: BlogPostService.cs  FeedbackService.cs  QuitPlanService.cs  QuitPlanStagesService.cs  QuitProcessService.cs  UserService.cs
SmokingCessationSupportPlatform.Services/Interfaces/: IBlogPostService.cs  IFeedbackService.cs  IQuitPlanService.cs  IQuitPlanStagesService.cs  IQuitProcessService.cs  IUserService.cs
SmokingCessationSupportPlatform/Controllers/: HomeController.cs  MembershipController.cs  SmokingStatusController.cs
SmokingCessationSupportPlatform/Data/: SeedData.cs
SmokingCessationSupportPlatform/Models/: MembershipViewModels.cs  SmokingStatusViewModels.cs
SmokingCessationSupportPlatform/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmokingCessationSupportPlatform/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+3 more)
SmokingCessationSupportPlatform/Properties/: launchSettings.json
(+123 files in other folders)
