<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmokingCessationSupportPlatform.DataAccessObjects\SmokingCessationSupportPlatform.DataAccessObjects.csproj" />
    <ProjectReference Include="..\SmokingCessationSupportPlatform.Services\SmokingCessationSupportPlatform.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Coach\" />
  </ItemGroup>

</Project>
